<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
  <title>Create Project</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      margin: 50px auto;
      width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], textarea, input[type="date"], select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: none;
      box-shadow: 0px 0px 5px #ccc;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Create Project</h1>
  <form th:action="@{/projects/}"  th:object="${project}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field = "*{name}"  >
    <label for="intro">Introduction:</label>
    <textarea id="intro" name="intro" th:field = "*{intro}"></textarea>
    <label for="start-date">Start Date:</label>
    <input type="date" id="start-date" name="start-date" th:field = "*{startDate}">
    <label for="end-date">End Date:</label>
    <input type="date" id="end-date" name="end-date" th:field = "*{endDate}">
    <label for="assign-members">Assign Members:</label>
<!--    <select id="assign-members" name="memberIds" multiple>-->
      <th:block th:each="user : ${users}">
        <input type="checkbox" id="member" name="memberIds" th:value="${user.id}" th:text="${user.username}" onclick="limitSelection()" >
      </th:block>
<!--    </select>-->
    <input type="submit" value="Create">
  </form>
  <script th:inline="javascript">
    var form = document.getElementById("projectForm");
    function limitSelection() {
      var checkboxes = document.querySelectorAll('#member:checked');
      if (checkboxes.length > 5) {
        checkboxes[checkboxes.length - 1].checked = false;
      }
    }
    form.addEventListener("submit", function(event) {
      event.preventDefault();

      var selectedMemberIds = Array.from(document.querySelectorAll('#assign-members option:checked')).map(option => option.value);

      var xhr = new XMLHttpRequest();
      xhr.open("POST", /*[[@{/projects}]]*/, true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          // Handle the response from the backend if needed
          console.log(xhr.responseText);
        }
      };
      xhr.send(JSON.stringify(selectedMemberIds));
    });
  </script>
</div>
</body>
</html>