<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>User Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: 50px auto;
			width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 3px;
			border: none;
			box-shadow: 0px 0px 5px #ccc;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>User Login</h1>
	<div th:if="${param.error}" class="alert alert-danger">
		Invalid username and password.
	</div>
	<div th:if="${param.logout}" class="alert alert-success">
		You have been logged out.
	</div>
	<form th:action="@{/login}" method="post">
		<div class="form-group">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" class="form-control" placeholder="Enter Username" autofocus="autofocus">
		</div>
		<div class="form-group">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" class="form-control" placeholder="Enter Password">
		</div>
		<input type="submit" name="login-submit" id="login-submit" value="Log In" class="btn btn-primary">
	</form>
	<p>New user? <a href="/" th:href="@{/registration}">Register here</a></p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>