<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
  <title>Project Details</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      margin: 50px auto;
      width: 800px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="date"] {
      padding: 5px;
      border-radius: 3px;
      border: none;
      box-shadow: 0px 0px 5px #ccc;
      width: 100%;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    .buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .update-project, .delete-project, .back-button {
      background-color: #2196F3;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 10px;
    }
    .update-project:hover {
      background-color: #1e7dbf;
    }
    .delete-project:hover {
      background-color: #da4f49;
    }
    .back-button{
      background-color: #c62f2f;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Project Details</h1>
  <form  th:object="${project}">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${project.name}" disabled>
    <label for="intro">Introduction:</label>
    <input type = "text" id="intro" name="intro" th:value = "${project.intro}" disabled >
    <label for="owner">Owner:</label>
    <input type="text" id="owner" name="owner" th:value = "${project.owner.username}" disabled>
    <label for="start-date">Start Date:</label>
    <input type="date" id="start-date" name="start-date" th:value = "${project.startDate}" disabled>
    <label for="end-date">End Date:</label>
    <input type="date" id="end-date" name="end-date" th:value = "${project.endDate}" disabled>
    <label for="status">Status:</label>
    <input type="text" id="status" name="status" th:value = "${project.status}" disabled>
    <label for="members">Members:</label>
    <div th:if="${#lists.isEmpty(members)}">
      <p>No members</p>
    </div>
    <div th:unless="${#lists.isEmpty(members)}">

    <table align="center" >
      <tr th:each="member : ${members}">
        <td th:text="${member.username}" th:align="center"></td>
      </tr>
    </table>
    </div>
    <div class="buttons" th:if="${isOwner}">
      <a th:with="projectId=${project.id}" th:href="@{/projects/edit/{id} (id=${projectId})}" class="update-project">Update</a>
      <a th:with="projectId=${project.id}" th:href="@{/projects/{id} (id=${projectId})}" class="delete-project">Delete</a>
      <a th:href="@{/projects}" class="back-button">Back</a>
    </div>
    <div class="buttons" th:unless="${isOwner}">
      <a th:href="@{/projects}" class="back-button">Back</a>
    </div>
  </form>
</div>
</body>
</html>