<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
	<title>User Registration</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: 50px auto;
			width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 3px;
			border: none;
			box-shadow: 0px 0px 5px #ccc;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>User Registration</h1>
	<div th:if="${param.success}">
		<p style="color: green">You have been registered successfully</p>
	</div>
	<form th:action="@{/registration}"  th:object="${user}" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" th:field = "*{username}">
		<div th:if="${param.username}">
			<p style="color: red">Username already Exists!</p>
		</div>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" th:field = "*{email}">
		<div th:if="${param.email}">
			<p style="color: red">Email already Exists!</p>
		</div>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" th:field = "*{password}">
		<input type="submit" value="Register">
	</form>
	<p>Already Registered? <a href="/" th:href="@{/login}">Login here</a></p>
</div>
</body>
</html>