<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Remove Members</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* CSS styles */
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    .submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }
    .btn-logout {
      background-color: black;
      color: #fff;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Projects</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <form th:action="@{/logout}" method="post">
          <button class="btn btn-logout" type="submit">Logout</button>
        </form>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <form th:action="@{/projects/{id}/removeMember (id=${project.id}) }" th:object="${project}" method="post" id="projectForm">
    <h1>Remove Members</h1>
    <th:block id="removed-members" th:each="member : ${members}">
      <div class="form-check">
        <input class="form-check-input" name="removed-members" type="checkbox" th:value="${member.getId()}" th:text="${member.username}">
      </div>
    </th:block>
    <input type="submit" value="Remove" class="btn btn-primary" onclick="confirmDelete()">
  </form>
  <script>
    function confirmDelete() {
      var result = confirm("Are you sure you want to remove this member?");
      if (result) {
        document.getElementById("projectForm").submit();
      }
    }
    </script>
</div>
</body>
</html>