<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
  <title>Update Project</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      margin: 50px auto;
      width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], textarea, input[type="date"], select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: none;
      box-shadow: 0px 0px 5px #ccc;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Create Project</h1>
  <form th:action="@{/projects/{id} (id=${project.id}) }"  th:object="${project}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field = "*{name}"  >
    <label for="intro">Introduction:</label>
    <textarea id="intro" name="intro" th:field = "*{intro}"></textarea>
    <label for="start-date">Start Date:</label>
    <input type="date" id="start-date" name="start-date" th:field = "*{startDate}">
    <label for="end-date">End Date:</label>
    <input type="date" id="end-date" name="end-date" th:field = "*{endDate}">
<!--    <label for="assign-members">Assign Members:</label>-->
<!--    <select id="assign-members" name="assign-members" multiple>-->
<!--      <option value="user1">User 1</option>-->
<!--      <option value="user2">User 2</option>-->
<!--      <option value="user3">User 3</option>-->
<!--      <option value="user4">User 4</option>-->
<!--    </select>-->
    <input type="submit" value="Update">
  </form>
</div>
</body>
</html>